item.emerald_idol.name=Emerald Idol
item.diamond_skull.name=Diamond Skull
item.gold_tablet.name=Gold Tablet
item.iron_ring.name=Iron Ring
item.prismarine_cross.name=Prismarine Cross
item.crab_shell_piece.name=Crab Shell Piece

item.crab_helmet.name=Crab Helmet
item.crab_chestplate.name=Crab Chestplate
item.crab_leggings.name=Crab Leggings
item.crab_boots.name=Crab Boots

tile.quartz_bricks.name=Quartz Bricks
tile.quartz_bricks_mossy.name=Mossy Quartz Bricks
tile.quartz_column_mossy.name=Mossy Pillar Quartz Block
tile.ocean_totem.name=Ocean Totem