---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 5/21/18 12:03 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyEnum{name=axis, clazz=class motd.blocks.BlockQuartzPillar$EnumAxis, values=[x, y, z, none]} as it does not exist in BlockStateContainer{block=motd:quartz_column_mossy, properties=[]}
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:221)
	at motd.blocks.BlockQuartzPillar.getStateForPlacement(BlockQuartzPillar.java:27)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:2481)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:55)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.withProperty(BlockStateContainer.java:221)
	at motd.blocks.BlockQuartzPillar.getStateForPlacement(BlockQuartzPillar.java:27)
	at net.minecraft.block.Block.getStateForPlacement(Block.java:2481)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:55)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player246'/326, l='MpServer', x=57.51, y=90.35, z=64.10]]
	Chunk stats: MultiplayerChunkCache: 621, 621
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-67,64,147), Chunk: (at 13,4,3 in -5,9; contains blocks -80,0,144 to -65,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 83871 game time, 4170 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntityZombie['Zombie'/256, l='MpServer', x=52.36, y=44.00, z=75.50], EntityCreeper['Creeper'/257, l='MpServer', x=44.83, y=43.00, z=75.49], EntityCreeper['Creeper'/258, l='MpServer', x=55.18, y=44.00, z=72.52], EntityPig['Pig'/259, l='MpServer', x=50.47, y=76.00, z=71.78], EntityZombie['Zombie'/260, l='MpServer', x=57.50, y=29.00, z=108.50], EntityZombie['Zombie'/261, l='MpServer', x=58.50, y=29.00, z=108.50], EntityCreeper['Creeper'/262, l='MpServer', x=60.50, y=29.00, z=106.50], EntityBat['Bat'/263, l='MpServer', x=43.11, y=22.80, z=96.02], EntityZombie['Zombie'/264, l='MpServer', x=50.50, y=35.00, z=125.50], EntitySkeleton['Skeleton'/265, l='MpServer', x=51.46, y=31.00, z=134.26], EntitySpider['Spider'/266, l='MpServer', x=48.32, y=29.00, z=139.70], EntityCreeper['Creeper'/267, l='MpServer', x=55.50, y=41.00, z=131.50], EntityZombie['Zombie'/268, l='MpServer', x=56.63, y=41.00, z=134.03], EntitySpider['Spider'/269, l='MpServer', x=54.88, y=41.00, z=134.30], EntitySkeleton['Skeleton'/270, l='MpServer', x=56.70, y=41.00, z=134.70], EntityCreeper['Creeper'/271, l='MpServer', x=58.50, y=41.00, z=132.50], EntityZombie['Zombie'/272, l='MpServer', x=50.50, y=35.00, z=136.50], EntityZombie['Zombie'/273, l='MpServer', x=55.94, y=41.00, z=133.85], EntitySquid['Squid'/285, l='MpServer', x=71.26, y=62.00, z=15.40], EntitySpider['Spider'/286, l='MpServer', x=74.50, y=47.00, z=59.50], EntitySkeleton['Skeleton'/287, l='MpServer', x=65.50, y=29.00, z=106.50], EntityZombie['Zombie'/288, l='MpServer', x=66.50, y=21.00, z=106.50], EntityBat['Bat'/298, l='MpServer', x=93.80, y=34.52, z=4.60], EntitySkeleton['Skeleton'/299, l='MpServer', x=93.50, y=50.00, z=9.50], EntitySkeleton['Skeleton'/300, l='MpServer', x=92.50, y=50.00, z=9.50], EntityBat['Bat'/301, l='MpServer', x=81.49, y=39.13, z=29.36], EntitySquid['Squid'/302, l='MpServer', x=90.11, y=61.53, z=35.68], EntitySquid['Squid'/303, l='MpServer', x=88.12, y=62.53, z=40.56], EntitySquid['Squid'/304, l='MpServer', x=89.46, y=62.05, z=52.31], EntitySlime['Slime'/305, l='MpServer', x=81.72, y=25.00, z=127.57], EntitySheep['Sheep'/306, l='MpServer', x=92.29, y=92.00, z=113.51], EntitySheep['Sheep'/307, l='MpServer', x=85.52, y=94.00, z=123.25], EntityCow['Cow'/308, l='MpServer', x=88.53, y=95.00, z=123.15], EntitySheep['Sheep'/309, l='MpServer', x=98.24, y=98.00, z=127.50], EntityCreeper['Creeper'/310, l='MpServer', x=88.50, y=30.00, z=139.50], EntitySkeleton['Skeleton'/311, l='MpServer', x=82.50, y=31.00, z=143.27], EntityCow['Cow'/312, l='MpServer', x=88.15, y=98.00, z=133.47], EntityCow['Cow'/313, l='MpServer', x=92.53, y=97.00, z=129.15], EntityPig['Pig'/314, l='MpServer', x=95.75, y=98.00, z=140.52], EntityBat['Bat'/316, l='MpServer', x=97.36, y=34.02, z=5.47], EntityCreeper['Creeper'/317, l='MpServer', x=106.50, y=36.00, z=114.50], EntitySkeleton['Skeleton'/318, l='MpServer', x=107.49, y=29.00, z=136.69], EntityZombie['Zombie'/319, l='MpServer', x=96.70, y=29.00, z=143.30], EntitySheep['Sheep'/320, l='MpServer', x=100.80, y=98.00, z=141.46], EntityCow['Cow'/321, l='MpServer', x=107.35, y=100.00, z=122.98], EntityPig['Pig'/322, l='MpServer', x=100.49, y=97.00, z=146.29], EntityZombie['Zombie'/323, l='MpServer', x=127.69, y=41.00, z=113.88], EntitySkeleton['Skeleton'/324, l='MpServer', x=114.50, y=35.00, z=118.50], EntityCreeper['Creeper'/325, l='MpServer', x=127.47, y=41.00, z=113.30], EntityCreeper['Creeper'/350, l='MpServer', x=129.50, y=41.00, z=114.50], EntitySheep['Sheep'/351, l='MpServer', x=134.49, y=69.00, z=113.26], EntityPlayerSP['Player246'/326, l='MpServer', x=57.51, y=90.35, z=64.10], EntityPig['Pig'/157, l='MpServer', x=-20.32, y=69.00, z=9.76], EntitySkeleton['Skeleton'/159, l='MpServer', x=-18.22, y=34.00, z=65.50], EntityPig['Pig'/166, l='MpServer', x=-7.51, y=68.00, z=-7.26], EntityPig['Pig'/167, l='MpServer', x=-9.52, y=67.00, z=-5.29], EntityPig['Pig'/168, l='MpServer', x=-18.49, y=70.00, z=-3.25], EntityPig['Pig'/169, l='MpServer', x=-4.74, y=69.00, z=2.53], EntityPig['Pig'/170, l='MpServer', x=-10.32, y=70.00, z=42.50], EntityCreeper['Creeper'/171, l='MpServer', x=-5.50, y=35.00, z=67.50], EntitySpider['Spider'/172, l='MpServer', x=-10.57, y=34.00, z=66.49], EntityBat['Bat'/173, l='MpServer', x=-7.15, y=57.18, z=72.45], EntityPig['Pig'/174, l='MpServer', x=-14.54, y=71.00, z=73.05], EntitySkeleton['Skeleton'/175, l='MpServer', x=-5.50, y=27.00, z=108.50], EntityCreeper['Creeper'/176, l='MpServer', x=-5.50, y=37.00, z=127.50], EntityPig['Pig'/177, l='MpServer', x=-15.41, y=71.00, z=124.31], EntityBat['Bat'/184, l='MpServer', x=11.84, y=57.93, z=39.23], EntityZombie['Zombie'/185, l='MpServer', x=6.50, y=28.00, z=66.50], EntityBat['Bat'/186, l='MpServer', x=9.78, y=44.69, z=94.47], EntitySkeleton['Skeleton'/187, l='MpServer', x=15.50, y=45.00, z=98.50], EntityPig['Pig'/188, l='MpServer', x=11.48, y=80.00, z=105.24], EntitySkeleton['Skeleton'/189, l='MpServer', x=14.50, y=28.00, z=122.50], EntitySkeleton['Skeleton'/190, l='MpServer', x=12.50, y=28.00, z=123.50], EntitySkeleton['Skeleton'/191, l='MpServer', x=1.77, y=29.00, z=122.51], EntityCreeper['Creeper'/192, l='MpServer', x=-7.40, y=29.00, z=120.85], EntityBat['Bat'/193, l='MpServer', x=4.00, y=30.29, z=139.05], EntityCreeper['Creeper'/199, l='MpServer', x=19.50, y=19.00, z=36.50], EntityPig['Pig'/200, l='MpServer', x=26.26, y=69.00, z=34.49], EntityPig['Pig'/201, l='MpServer', x=31.96, y=70.00, z=52.54], EntitySkeleton['Skeleton'/202, l='MpServer', x=25.50, y=16.00, z=76.50], EntitySkeleton['Skeleton'/203, l='MpServer', x=21.78, y=16.00, z=78.49], EntityBat['Bat'/204, l='MpServer', x=15.50, y=16.38, z=75.12], EntityBat['Bat'/205, l='MpServer', x=35.08, y=19.59, z=96.41], EntityCreeper['Creeper'/206, l='MpServer', x=32.17, y=36.00, z=76.48], EntityCreeper['Creeper'/207, l='MpServer', x=30.50, y=36.00, z=75.50], EntityPig['Pig'/208, l='MpServer', x=14.76, y=72.00, z=77.49], EntityPig['Pig'/209, l='MpServer', x=30.29, y=77.00, z=92.39], EntityPig['Pig'/210, l='MpServer', x=18.47, y=79.00, z=97.29], EntitySkeleton['Skeleton'/211, l='MpServer', x=28.50, y=18.00, z=100.50], EntitySkeleton['Skeleton'/212, l='MpServer', x=24.72, y=45.00, z=97.73], EntityBat['Bat'/213, l='MpServer', x=27.25, y=20.10, z=124.75], EntityBat['Bat'/214, l='MpServer', x=35.25, y=29.68, z=138.26], EntityBat['Bat'/215, l='MpServer', x=23.75, y=20.20, z=126.75], EntityCreeper['Creeper'/216, l='MpServer', x=20.50, y=28.00, z=131.50], EntityEnderman['Enderman'/217, l='MpServer', x=20.50, y=28.00, z=129.50], EntityCreeper['Creeper'/218, l='MpServer', x=26.50, y=30.00, z=137.50], EntityEnderman['Enderman'/223, l='MpServer', x=32.50, y=27.00, z=22.50], EntityCreeper['Creeper'/224, l='MpServer', x=37.52, y=25.00, z=31.77], EntitySkeleton['Skeleton'/225, l='MpServer', x=40.50, y=36.00, z=31.50], EntitySkeleton['Skeleton'/226, l='MpServer', x=45.50, y=23.00, z=35.50], EntityCreeper['Creeper'/227, l='MpServer', x=47.50, y=43.00, z=74.50], EntityBat['Bat'/228, l='MpServer', x=35.25, y=15.10, z=88.75], EntitySkeleton['Skeleton'/229, l='MpServer', x=34.52, y=35.00, z=81.77], EntityZombie['Zombie'/231, l='MpServer', x=34.50, y=22.00, z=99.50], EntityZombie['Zombie'/232, l='MpServer', x=33.49, y=21.00, z=98.22], EntityCreeper['Creeper'/233, l='MpServer', x=39.50, y=41.00, z=109.50], EntityPig['Pig'/234, l='MpServer', x=40.75, y=78.00, z=99.50], EntityEnderman['Enderman'/235, l='MpServer', x=45.50, y=40.00, z=118.50], EntityEnderman['Enderman'/236, l='MpServer', x=40.57, y=39.00, z=114.14], EntityCreeper['Creeper'/237, l='MpServer', x=45.23, y=23.00, z=139.48], EntityBat['Bat'/238, l='MpServer', x=46.47, y=16.76, z=130.43], EntityBat['Bat'/239, l='MpServer', x=45.98, y=21.60, z=132.52], EntitySkeleton['Skeleton'/240, l='MpServer', x=40.50, y=35.00, z=131.50], EntityCreeper['Creeper'/241, l='MpServer', x=43.50, y=31.00, z=145.50], EntitySpider['Spider'/253, l='MpServer', x=53.06, y=56.00, z=14.06], EntityCreeper['Creeper'/254, l='MpServer', x=60.50, y=47.00, z=48.50], EntityEnderman['Enderman'/255, l='MpServer', x=62.50, y=47.00, z=50.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2885)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_172, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 553710696 bytes (528 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.3.2655 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.3.2655.jar | None      |
	| UCHIJAAAA | forge     | 14.23.3.2655 | forgeSrc-1.12.2-14.23.3.2655.jar | None      |
	| UCHIJAAAA | motd      | ALPHA 1.0    | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 22.20.16.4771' Renderer: 'Intel(R) HD Graphics 520'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 520 GL version 4.5.0 - Build 22.20.16.4771, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz